<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
        /* Your custom styles go here */
        .navbar {
            font-size: 18px;
            color: white;  /* Adjust the font size as needed */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold;
            color: white;

        }
    </style>
<script type="text/javascript">
        window.addEventListener('beforeunload', function (e) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '{% url "logout" %}', true);  // Adjust the URL to your logout view
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send();
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg flex-shrink-0 py-sm-1" style="background-color:#873e23">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">KLJP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'job_details_list' %}">View Jobs to Apply</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'addjobseekerprofile' %}">Profile</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul  class="navbar-nav ms-auto">
<li>
        {% if user.is_authenticated %}
        <li class="nav-item">
        <span class="nav-link">Welcome, {{ user.username }}</span>
    </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
                <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Register</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'loginpagecall' %}">Login</a>
        </li>
        {% endif %}

 </li>

      </ul>
  </div>
</nav>
{% block body %}

{% endblock %}
<footer id="sticky-footer" class="flex-shrink-0 py-sm-1">
    <div class="container text-center">
      <small>Copyright &copy; Dr. Deepak. V - K L University. All rights reserved</small>
    </div>
  </footer>
<style>
  #sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #9a0a0a; /* Set the desired background color */
  color: white; /* Set the desired text color */
  padding: 10px; /* Adjust the padding as needed */
  font-weight: bold;
}

</style>
</body>
</html>